FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/cristobal-schlaubitz-garcia-b04b10/sick-fitsss/dev"
PRISMA_SECRET="guaaaa"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
